

@media screen and (max-width: 768px){
 body {
    background-color: #e7dbdb;
   
}
}
 .fix-header {
    border-bottom: 1px solid black;
    position: sticky;
    left: 0px;
    top: 0px;
    background-color: white;
}
@media screen and (max-width: 768px;){
    .fix-header{
        background-color: #e7dbdb;
    }

}
    


.parent {
    display: flex;
    justify-content: space-around;
    padding: 15px;
    align-self: center;
    cursor: pointer;
    position: sticky;
    left: 0px;
    top: 0px;
    background-color: white;
}

.heading {
    font-size: 50px;
    font-family: none;
    margin-right: 150px;

}

.search-bar {
    border: none;
    width: 400px;
    padding: 10px;
    text-align: center;
    margin-right: 200px;
    border: solid black 3px;
}

.search-bar:hover {
    transform: scale(1.1);
    transition: 0.5s;

}


.icons {
    justify-content: end;
    border: 1px solid white;
    padding: 8px;
    cursor: pointer;

}

.icons:hover {
    transform: scale(1.2);
    transition: 0.5s;

}

.logins {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.head {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    position: sticky;
    left: 0;
    top: 100px;
    background-color: white;
  
    padding: 20px;

}
@media screen and (max-width:768px){
    .head {
      text-align: center;
      width: 100%;
      background-color: #e7dbdb;
   }
   }
    


.text {
    text-decoration: none;
    cursor: pointer;
    color: black;
    font-size: larger;

}
.text:hover{
    transform: scale(1.2);
    transition: 0.5s;

}
.img-head{
      margin: 0px;
      width: 100%;
       height: 600px;
       margin-bottom: 15px;
       font-size: larger;
       font-weight: bolder;
       
}
.img-text1{
    margin-top: 10px;
}
@media screen and (max-width: 768px){
    .img-text1 {
      width: 100%;
      
   }
   }


.img-head1{
    width: 100%;
    height: 150px;
}


.wishlist-icon {
height: 210px;
display: block;
margin: 5px auto;
margin-top: -1px;
align-items: center;


}
.shopping-card-price {
    font-size: 20px;
    font-weight: bold;
    margin: 32px auto;
    text-align: center;
    }
    
    .shopping-card-title {
    
    font-size: 18px;
    font-weight: bold;
    margin: 10px;
    text-align: center;
    }
    
    .shopping-card-ratings {
    height: 15px;
    width: 70px;
    display: block;
    margin: 0px auto;
    }
    
    .descrip {
    margin-left: 10px;
    margin-top: 10px;
    }
    .shopping-card-descrip {
    margin-left: 10px;
    margin: 12px 0;
    font-size: 15px;
    }
    
    .shopping-card-btn {
    background-color:white;
    color: black;
    margin: 7px 10px;
    padding: 6px 12px;
    width: 100px;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif 40px;
    font-weight: bold;
    border: 1px solid black;

    }
    
    .shopping-card-btn:hover{
    background-color:black;
    color: #fff;
    border: 1px solid black;
    }
    .card-parent{
    flex-wrap: wrap;
    justify-content: space-around;
    display: flex;
    flex-direction:row;
    margin:100px ;
    }
    body {
    padding: 0px;
    margin: 0px;
    
    }
    .shopping-card-container {
    height: 370px;
    width: 255px;
    padding: 12px;
    margin: 90px;
    border: 2px solid gray;
    border-radius: 15px;
    box-shadow: 1px 1px 15px 2px #b7b7b8;
    cursor: pointer;
    }
    
    .shopping-card-container:hover{
    box-shadow: 0px 0px 20px 2px gray;
    }
    .shopping-items {
    height: 180px;
    width: 250px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    }
    .sub-head{
    text-align: center;
    font-family: serif;
    font-size: xxx-large;
    margin-bottom: 3px;
    }
    .service-container{
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    padding: 20px;
    margin: 30px;
    
    }
    @media screen and (max-width: 768px;){
    .sevice-container{
        background-color:  #e7dbdb;
    }
    }
    
    .service-img{
    height: 60px;
    display: block;
    margin: 10px auto;
    }
    .service-card{
    background-color: white;
    width: 180px;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px 5px #475d5b;
    }
    .service{
    margin-top: 30px;
    margin: 50px;
    }
    .text-center{
    text-align: center;
    margin: 20px 10px;
    }
    